<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_quizFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" >
        <action
            android:id="@+id/action_withdrawFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.NavFargments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/membershipFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.NavFargments.MembershipFragment"
        android:label="fragment_membership"
        tools:layout="@layout/fragment_membership" />
    <fragment
        android:id="@+id/privacypolicyFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.NavFargments.PrivacypolicyFragment"
        android:label="fragment_privacypolicy"
        tools:layout="@layout/fragment_privacypolicy" >
        <action
            android:id="@+id/action_privacypolicyFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.NavFargments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nsv.coinwisewatch.ActivityFragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_privacypolicyFragment"
            app:destination="@id/privacypolicyFragment" />
    </fragment>
</navigation>